<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }

        .picture {
            width: 600px;
            height: 600px;
            box-sizing: border-box;
        }

        .new-picture {
            max-width: 100%;
            max-height: 100%;
        }

        .like {
            width: 85px;
            height: 40px;
            border-radius: 5%;
            box-sizing: border-box;
            margin-bottom: 15px;
            background-color: pink;
        }

        .history {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            margin-top: 20px;
        }

        .history-picture {
            width: 120px;
            height: auto;
        }
    </style>
    <script src="TaskHW.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
    </div>
    <div class="history"></div>

</body>

</html>